[gd_scene load_steps=10 format=3 uid="uid://63rl4s70duft"]

[ext_resource type="Script" path="res://Scripts/RoadTest.cs" id="1_h3pjn"]
[ext_resource type="PackedScene" uid="uid://d0h2vght41whl" path="res://Scenes/tunnel.tscn" id="2_sqyfr"]
[ext_resource type="PackedScene" uid="uid://p86428lxwsrl" path="res://Scenes/popDensity.tscn" id="3_5hqd3"]
[ext_resource type="PackedScene" uid="uid://bjvv0k48qanhu" path="res://Scenes/terrain.tscn" id="4_8pg8q"]
[ext_resource type="PackedScene" uid="uid://qhkd1nykrcfm" path="res://Scenes/player.tscn" id="5_2y8xt"]
[ext_resource type="PackedScene" uid="uid://d1a8mn2g4xwcg" path="res://Scenes/viz.tscn" id="7_vytjq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fwscv"]
size = Vector2(1024, 1024)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fx2o"]
albedo_color = Color(0.298039, 0.933333, 0.709804, 1)

[sub_resource type="Environment" id="Environment_k3whs"]

[node name="roadTest" type="Node3D"]
script = ExtResource("1_h3pjn")
testNode = ExtResource("2_sqyfr")
Viz = ExtResource("7_vytjq")
Destination = ExtResource("3_5hqd3")
Iterations = 20
ShowTerrain = false
InstantGen = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 761.183, 0)
current = true

[node name="Bounds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("PlaneMesh_fwscv")
surface_material_override/0 = SubResource("StandardMaterial3D_3fx2o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3whs")

[node name="Roads" type="Node3D" parent="."]

[node name="Destinations" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.493236, -0.291728, 0.81952, -0.282564, 0.837274, 0.468112, -0.822725, -0.462457, 0.330542, 0, 434.665, 0)

[node name="Player" parent="." instance=ExtResource("5_2y8xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.0351, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 370.604, 0)

[node name="Terrain" parent="." instance=ExtResource("4_8pg8q")]

[node name="Visuals" type="Node3D" parent="."]

[editable path="Player"]
[editable path="Terrain"]
