[gd_scene load_steps=5 format=3 uid="uid://ddbv4uv634kb0"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_il6mj"]
[ext_resource type="PackedScene" uid="uid://qhkd1nykrcfm" path="res://Scenes/player.tscn" id="2_qlqou"]
[ext_resource type="PackedScene" uid="uid://bjvv0k48qanhu" path="res://Scenes/terrain.tscn" id="3_eaxkw"]

[sub_resource type="Environment" id="Environment_xliqx"]

[node name="World" type="Node3D"]
script = ExtResource("1_il6mj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xliqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_qlqou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5621, 0)

[node name="Terrain" parent="." instance=ExtResource("3_eaxkw")]
